{
  "name": "order-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/pubsub": "^2.18.3",
    "@koa/cors": "^3.1.0",
    "@koa/router": "^10.1.1",
    "@thundra/core": "^2.13.20",
    "dotenv": "^10.0.0",
    "ioredis": "^4.28.1",
    "koa": "^2.13.1",
    "mongoose": "^6.0.13",
    "redlock": "^4.2.0",
    "uuid": "^8.3.2"
  }
}
